
<!-- TODO 7: Write About Me text, insert picture -->
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kalman Perenyi's Portfolio</title>
  </head>
  <body>
    <h1>Kálmán Perényi's Portfolio</h1>  
    <h2>I am a Web Developer</h2>
    <h3>Also a Python Programmer and an AI Specialist</h3>
    <h4>...soon...</h4>
    <hr />
    <h2>Pure HTML projects</h2>
    <h3><a href="./public/01movie-ranking.html" target="_blank">Top 5 Movies Project</a></h3>
    <p><img src="./assets/images/01movie-ranking.png" alt="sample of the The Best Movies According to Kálmán website" width="400" /></p>
    <h3><a href="./public/02top5_websites.html" target="_blank">Top 5 Websites Project</a></h3>
    <p><img src="./assets/images/02top5_websites.png" alt="sample of the My Top 5 Favourite Websites website" width="300" /></p>
    <h3><a href="./public/03birthday-invite.html" target="_blank">Birthday Invite Project</a></h3>
    <p><img src="./assets/images/03birthday-invite.png" alt="sample of the Kálmán's Frenetic Birthday Party website" width="350" /></p>
    <hr />
    <a href="./public/about.html" target="_blank">About Me</a> <a href="./public/contact.html" target="_blank">Contact Me</a>
  </body>
</html>